<!DOCTYPE html>
<html lang="en">

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/dev.css">
</head>

<body>
	<header class="header @@type">
		<div class="container">
			<div class="d-flex header__wrap">
				<a href="index.html" class="header__logo" title="logo">
					<img src="assets/img/main-logo.svg" class="d-none d-md-block" alt="logo">
					<img src="assets/img/logo-min.svg" class="d-block d-md-none" alt="logo">
				</a>
				<div class="header__burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-nav">
		<div class="main-nav__container">
			<div class="d-flex main-nav__wrap">
				<div class="main-nav__info">
					<p class="info-main">
						Головной офис
						<a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
					</p>
					<p class="info-los">
						Представительство <br>в Лос-Анджелесе
						<a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
					</p>
					<a href="mailto:22century.it@gmail.com" title="email" class="info-mail main-nav__link main-nav__mail">
						22century.it@gmail.com
					</a>
				</div>
				<div class="main-nav__menu">
					<ul class="main-menu">
						<li class="main-menu__item active">
							<a href="services.html" title="">
								<span class="main-menu__item-number">01</span>
								<span class="main-menu__item-text">Услуги</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="cases-page.html" title="">
								<span class="main-menu__item-number">02</span>
								<span class="main-menu__item-text">Кейсы</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="about.html" title="">
								<span class="main-menu__item-number">03</span>
								<span class="main-menu__item-text">О нас</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="vacantions.html" title="">
								<span class="main-menu__item-number">04</span>
								<span class="main-menu__item-text">Вакансии</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="contact.html" title="">
								<span class="main-menu__item-number">05</span>
								<span class="main-menu__item-text">Контакты</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<main class="main-wrapper">
		<div class="case-block">
			<div class="container">
				<div class="case-block__wrap">
					<div class="bus-header">
						<div class="bus-header__image">
							<img src="assets/img/bus-case/bus-header.png" alt="image">
						</div>
						<div class="bus-container">
							<div class="bus-header__content">
								<div class="bus-header__wrap">
									<p class="bus-header__type">КЕЙС</p>
									<h1 class="bus-header__title">Масштабирование бизнеса и повышение узнаваемости бренда</h1>
								</div>
							</div>
						</div>
					</div>
					<div class="bus-info">
						<div class="bus-container">
							<div class="bus-info__wrap">
								<div class="bus-info__col1">
									<h3 class="bus-info__title">Задача: </h3>
									<ul class="bus-info__list">
										<li>Повышение узнановаемости бренда</li>
										<li>Масшибирование бизнеса</li>
										<li>Стать лидером в нише</li>
									</ul>
								</div>
								<div class="bus-info__col2">
									<h3 class="bus-info__title">О клиенте: </h3>
									<ul class="bus-info__list">
										<li>Торгово-производственное предприятие «ОкнаХом». Беларусь</li>
										<li>Занимается производством и установкой ПВХ окон</li>
										<li>Точка А компании - небольшое производство, коллектив из 3 человек</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bus-work">
						<div class="bus-container">
							<h2 class="bus-work__main-title">Решение</h2>
							<div class="row">
								<div class="col-xl-4 col-md-6">
									<div class="bus-work__block">
										<div class="bus-work__number">01</div>
										<h3 class="bus-work__title">Провели анализ целевой аудитории:</h3>
										<ul class="bus-work__list">
											<li>Выявили основные боли и потребности</li>
											<li>Описали портрет потенциального клиента</li>
											<li>Это позволило охватить большее количество потребителей</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-4 col-md-6">
									<div class="bus-work__block">
										<div class="bus-work__number">02</div>
										<h3 class="bus-work__title">Провели анализ конкурентов:</h3>
										<ul class="bus-work__list">
											<li>Выявление сильных и слабых сторон, возможностей и угроз</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-4 col-md-6">
									<div class="bus-work__block">
										<div class="bus-work__number">03</div>
										<h3 class="bus-work__title">Фирменный стиль и айдентика:</h3>
										<ul class="bus-work__list">
											<li>Разработка логотипа и бренда</li>
											<li>Футболки, кепки, суверная продукция</li>
											<li>Автомобили компании с именным лейблом</li>
											<li>Собственный мерч способствовал повышению лояльности клиентов и узнаваемости бренда
												“ОкнаХом”
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-4 col-md-6">
									<div class="bus-work__block">
										<div class="bus-work__number">04</div>
										<h3 class="bus-work__title">Упаковка интернет-ресурсов</h3>
										<ul class="bus-work__list">
											<li>Разработка логотипа и бренда</li>
											<li>Футболки, кепки, суверная продукция</li>
											<li>Автомобили компании с именным лейблом</li>
											<li>Собственный мерч способствовал повышению лояльности клиентов и узнаваемости бренда
												“ОкнаХом”
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-4 col-md-6">
									<div class="bus-work__block">
										<div class="bus-work__number">05</div>
										<h3 class="bus-work__title">Масштабирование рекламных компаний</h3>
										<ul class="bus-work__list">
											<li>Сми, профильные издания, интернет-реклама, участие в конкурсах (Бренд года – 2018, Лидер
												потребительского рынка, Лучший строительный продукт, Народная марка Беларусь,
												Предприниматель года), медиа-реклама
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bus-result">
						<div class="bus-container">
							<h2 class="bus-result__main-title">Результаты</h2>
							<div class="bus-result__wrap">
								<div class="bus-result__content">
									<div class="bus-result__line">
										<span class="bus-result__line-icon"></span>
										Компания выросла с 0 до годового оборота в 20 млн евро
									</div>
									<div class="bus-result__line">
										<span class="bus-result__line-icon"></span>
										Увеличение оборота компании в 2 раза ежегодно
									</div>
									<div class="bus-result__line">
										<span class="bus-result__line-icon"></span>
										Штат сотруднкиов более 500 человек
									</div>
									<div class="bus-result__line">
										<span class="bus-result__line-icon"></span>
										Филиалы во всех крупных городах Белоруссии, а также в Смоленске, Брянске и Москве.
										Проведенный итоговый анализ показал, что более 57% наших клиентов возвращались за повтор
									</div>
								</div>
								<div class="bus-result__image">
									<img src="assets/img/bus-case/bus-result.png" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="case-form bus-form">
						<div class="bus-form__image">
							<img src="assets/img/bus-case/bus-form.png" alt="image">
						</div>
						<div class="bus-container">
							<div class="case-form__container">
								<h4 class="case-form__title">Попробуй нашу методику продвижения компаний Увеличь поток клиентов в 2 раза</h4>
								<form class="case-form__wrap">
									<p class="case-form__subtitle">Оставьте заявку, что бы мы предложили оптимальный путь к масштабированию
										вашего бизнеса</p>
									<div class="case-form-group">
										<input type="text" name="" placeholder="Имя*">
									</div>
									<div class="case-form-group">
										<input type="tel" name="" placeholder="Телефон*">
									</div>
									<div class="case-form-group">
										<input type="email" name="" placeholder="E-mail*">
									</div>
									<div class="case-form-checkbox">
										<input type="checkbox" id="check" checked="checked">
										<label for="check" class="case-form-checkbox__label">Нажимая кнопку «Отправить», я даю свое согласие
											на обработку моих персональных данных, в соответствии с ПОЛИТИКОЙ ЗАЩИТЫ И ОБРАБОТКИ
											ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ САЙТА (КОНФИДЕНЦИАЛЬНОСТИ)*</label>
									</div>
									<button type="submit" class="cen-btn cen-btn-grad case-btn">
										<span class="cen-btn-grad__text">Отправить</span>
									</button>
								</form>
							</div>
						</div>
					</div>
					<div class="more-case">
						<div class="fit-container">
							<h3 class="more-case__title">Больше кейсов по привлечению клиентов</h3>
							<div class="row more-case__row">
								<div class="col-md-6">
									<a href="#" class="more-case__item">
										<div class="more-case__item-image">
											<img src="assets/img/cases/case1.jpg" alt="image">
										</div>
										<h4 class="more-case__item-title">
											Дизайн упаковка инфопродукта
										</h4>
										<p class="more-case__item-subtitle">Онлайн-школа по фитнесу</p>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="more-case__item">
										<div class="more-case__item-image">
											<img src="assets/img/cases/case2.jpg" alt="image">
										</div>
										<h4 class="more-case__item-title">Привлечение клиентов</h4>
										<p class="more-case__item-subtitle">Интернет-магазин нижнего белья</p>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="more-case__item">
										<div class="more-case__item-image">
											<img src="assets/img/cases/case3.jpg" alt="image">
										</div>
										<h4 class="more-case__item-title">Увеличение подписчиков в блоге</h4>
										<p class="more-case__item-subtitle">Блог преподавателя английского языка</p>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="more-case__item">
										<div class="more-case__item-image">
											<img src="assets/img/cases/case4.jpg" alt="image">
										</div>
										<h4 class="more-case__item-title">Разработка лендинга</h4>
										<p class="more-case__item-subtitle">Международна школа вокала</p>
									</a>
								</div>
								<div class="col-md-6">
									<a href="#" class="more-case__item">
										<div class="more-case__item-image">
											<img src="assets/img/cases/case5.jpg" alt="image">
										</div>
										<h4 class="more-case__item-title">Масштабирование бизнеса</h4>
										<p class="more-case__item-subtitle">Торгово-производственное предприятие</p>
									</a>
								</div>
							</div>
							<div class="d-flex justify-content-center justify-content-xl-end">
								<a href="#" class="cen-btn cen-btn-icon" title="Смотреть все проекты">
									<span class="cen-btn__text">Смотреть все проекты</span>
									<span class="cen-btn__icon">
										<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-block d-lg-none">
					<a href="index.html" class="footer__logo" title="logo">
						<img src="assets/img/logo-footer.svg" alt="logo">
					</a>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6">
					<div class="footer__block">
						<div class="footer__block-main">
							<h3 class="footer__title">Головной офис</h3>
							<p>30-110 Kraków, ul.Józefa Ignacego Kraszewskiego 36/128</p>
							<p>+48733759254 (Александр)</p>
							<p>22century.it@gmail.com</p>
							<p>22AGE SP.Z.O.O.</p>
							<p>ИНН 6772473262</p>
						</div>
						<div class="footer__block-footer">
							<div class="d-flex soc-list">
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#25D366" />
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6 10.3C20.1 8.8 18.1 8 16 8C11.6 8 8 11.6 8 16C8 17.4 8.40001 18.8 9.10001 20L8 24L12.2 22.9C13.4 23.5 14.7 23.9 16 23.9C20.4 23.9 24 20.3 24 15.9C24 13.8 23.1 11.8 21.6 10.3ZM16 22.6C14.8 22.6 13.6 22.3 12.6 21.7L12.4 21.6L9.89999 22.3L10.6 19.9L10.4 19.6C9.69999 18.5 9.39999 17.3 9.39999 16.1C9.39999 12.5 12.4 9.5 16 9.5C17.8 9.5 19.4 10.2 20.7 11.4C22 12.7 22.6 14.3 22.6 16.1C22.6 19.6 19.7 22.6 16 22.6ZM19.6 17.6C19.4 17.5 18.4 17 18.2 17C18 16.9 17.9 16.9 17.8 17.1C17.7 17.3 17.3 17.7 17.2 17.9C17.1 18 17 18 16.8 18C16.6 17.9 16 17.7 15.2 17C14.6 16.5 14.2 15.8 14.1 15.6C14 15.4 14.1 15.3 14.2 15.2C14.3 15.1 14.4 15 14.5 14.9C14.6 14.8 14.6 14.7 14.7 14.6C14.8 14.5 14.7 14.4 14.7 14.3C14.7 14.2 14.3 13.2 14.1 12.8C14 12.5 13.8 12.5 13.7 12.5C13.6 12.5 13.5 12.5 13.3 12.5C13.2 12.5 13 12.5 12.8 12.7C12.6 12.9 12.1 13.4 12.1 14.4C12.1 15.4 12.8 16.3 12.9 16.5C13 16.6 14.3 18.7 16.3 19.5C18 20.2 18.3 20 18.7 20C19.1 20 19.9 19.5 20 19.1C20.2 18.6 20.2 18.2 20.1 18.2C20 17.7 19.8 17.7 19.6 17.6Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#0088CC" />
										<path d="M8.09992 15.7083C12.3949 13.8371 15.2589 12.6034 16.6919 12.0074C20.7834 10.3056 21.6335 10.01 22.1877 10.0001C22.3095 9.99805 22.582 10.0283 22.7586 10.1715C22.9076 10.2924 22.9486 10.4558 22.9683 10.5705C22.9879 10.6851 23.0123 10.9464 22.9929 11.1505C22.7712 13.4801 21.8118 19.1335 21.3237 21.7427C21.1172 22.8468 20.7105 23.217 20.3168 23.2532C19.4613 23.3319 18.8116 22.6878 17.9829 22.1446C16.6862 21.2946 15.9537 20.7654 14.695 19.936C13.2404 18.9774 14.1834 18.4506 15.0124 17.5896C15.2293 17.3643 18.999 13.9355 19.0719 13.6244C19.0811 13.5855 19.0895 13.4405 19.0034 13.3639C18.9172 13.2874 18.7901 13.3136 18.6983 13.3344C18.5683 13.3639 16.4968 14.7331 12.4839 17.4419C11.8959 17.8457 11.3633 18.0424 10.8862 18.0321C10.3601 18.0207 9.34822 17.7346 8.59598 17.4901C7.67333 17.1902 6.94002 17.0316 7.00388 16.5223C7.03714 16.257 7.40248 15.9856 8.09992 15.7083Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073" />
										<path d="M16.0031 9.2002C18.2031 9.2002 18.5031 9.2002 19.4031 9.2002C20.2031 9.2002 20.6031 9.4002 20.9031 9.5002C21.3031 9.7002 21.6031 9.8002 21.9031 10.1002C22.2031 10.4002 22.4031 10.7002 22.5031 11.1002C22.6031 11.4002 22.7031 11.8002 22.8031 12.6002C22.8031 13.5002 22.8031 13.7002 22.8031 16.0002C22.8031 18.3002 22.8031 18.5002 22.8031 19.4002C22.8031 20.2002 22.6031 20.6002 22.5031 20.9002C22.3031 21.3002 22.2031 21.6002 21.9031 21.9002C21.6031 22.2002 21.3031 22.4002 20.9031 22.5002C20.6031 22.6002 20.2031 22.7002 19.4031 22.8002C18.5031 22.8002 18.3031 22.8002 16.0031 22.8002C13.7031 22.8002 13.5031 22.8002 12.6031 22.8002C11.8031 22.8002 11.4031 22.6002 11.1031 22.5002C10.7031 22.3002 10.4031 22.2002 10.1031 21.9002C9.80313 21.6002 9.60313 21.3002 9.50313 20.9002C9.40313 20.6002 9.30313 20.2002 9.20312 19.4002C9.20312 18.5002 9.20312 18.3002 9.20312 16.0002C9.20312 13.7002 9.20312 13.5002 9.20312 12.6002C9.20312 11.8002 9.40313 11.4002 9.50313 11.1002C9.70313 10.7002 9.80313 10.4002 10.1031 10.1002C10.4031 9.8002 10.7031 9.6002 11.1031 9.5002C11.4031 9.4002 11.8031 9.3002 12.6031 9.2002C13.5031 9.2002 13.8031 9.2002 16.0031 9.2002ZM16.0031 7.7002C13.7031 7.7002 13.5031 7.7002 12.6031 7.7002C11.7031 7.7002 11.1031 7.9002 10.6031 8.1002C10.1031 8.3002 9.60313 8.6002 9.10313 9.1002C8.60313 9.6002 8.40313 10.0002 8.10313 10.6002C7.90313 11.1002 7.80313 11.7002 7.70312 12.6002C7.70312 13.5002 7.70312 13.8002 7.70312 16.0002C7.70312 18.3002 7.70312 18.5002 7.70312 19.4002C7.70312 20.3002 7.90313 20.9002 8.10313 21.4002C8.30313 21.9002 8.60313 22.4002 9.10313 22.9002C9.60313 23.4002 10.0031 23.6002 10.6031 23.9002C11.1031 24.1002 11.7031 24.2002 12.6031 24.3002C13.5031 24.3002 13.8031 24.3002 16.0031 24.3002C18.2031 24.3002 18.5031 24.3002 19.4031 24.3002C20.3031 24.3002 20.9031 24.1002 21.4031 23.9002C21.9031 23.7002 22.4031 23.4002 22.9031 22.9002C23.4031 22.4002 23.6031 22.0002 23.9031 21.4002C24.1031 20.9002 24.2031 20.3002 24.3031 19.4002C24.3031 18.5002 24.3031 18.2002 24.3031 16.0002C24.3031 13.8002 24.3031 13.5002 24.3031 12.6002C24.3031 11.7002 24.1031 11.1002 23.9031 10.6002C23.7031 10.1002 23.4031 9.6002 22.9031 9.1002C22.4031 8.6002 22.0031 8.4002 21.4031 8.1002C20.9031 7.9002 20.3031 7.8002 19.4031 7.7002C18.5031 7.7002 18.3031 7.7002 16.0031 7.7002Z" fill="white" />
										<path d="M16.0031 11.7002C13.6031 11.7002 11.7031 13.6002 11.7031 16.0002C11.7031 18.4002 13.6031 20.3002 16.0031 20.3002C18.4031 20.3002 20.3031 18.4002 20.3031 16.0002C20.3031 13.6002 18.4031 11.7002 16.0031 11.7002ZM16.0031 18.8002C14.5031 18.8002 13.2031 17.6002 13.2031 16.0002C13.2031 14.5002 14.4031 13.2002 16.0031 13.2002C17.5031 13.2002 18.8031 14.4002 18.8031 16.0002C18.8031 17.5002 17.5031 18.8002 16.0031 18.8002Z" fill="white" />
										<path d="M20.4031 12.6002C20.9554 12.6002 21.4031 12.1525 21.4031 11.6002C21.4031 11.0479 20.9554 10.6002 20.4031 10.6002C19.8508 10.6002 19.4031 11.0479 19.4031 11.6002C19.4031 12.1525 19.8508 12.6002 20.4031 12.6002Z" fill="white" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6">
					<div class="footer__block">
						<div class="footer__block-main">
							<h3 class="footer__title">Представительство <br>в Лос-Анджелесе</h3>
							<p>1781 Orchid Ave, Los Angeles, CA, 90028</p>
							<p>+1 9495294627 (Степан)</p>
							<p>22century.it@gmail.com</p>
						</div>
						<div class="footer__block-footer">
							<div class="d-flex soc-list">
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#0088CC" />
										<path d="M8.09992 15.7083C12.3949 13.8371 15.2589 12.6034 16.6919 12.0074C20.7834 10.3056 21.6335 10.01 22.1877 10.0001C22.3095 9.99805 22.582 10.0283 22.7586 10.1715C22.9076 10.2924 22.9486 10.4558 22.9683 10.5705C22.9879 10.6851 23.0123 10.9464 22.9929 11.1505C22.7712 13.4801 21.8118 19.1335 21.3237 21.7427C21.1172 22.8468 20.7105 23.217 20.3168 23.2532C19.4613 23.3319 18.8116 22.6878 17.9829 22.1446C16.6862 21.2946 15.9537 20.7654 14.695 19.936C13.2404 18.9774 14.1834 18.4506 15.0124 17.5896C15.2293 17.3643 18.999 13.9355 19.0719 13.6244C19.0811 13.5855 19.0895 13.4405 19.0034 13.3639C18.9172 13.2874 18.7901 13.3136 18.6983 13.3344C18.5683 13.3639 16.4968 14.7331 12.4839 17.4419C11.8959 17.8457 11.3633 18.0424 10.8862 18.0321C10.3601 18.0207 9.34822 17.7346 8.59598 17.4901C7.67333 17.1902 6.94002 17.0316 7.00388 16.5223C7.03714 16.257 7.40248 15.9856 8.09992 15.7083Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073" />
										<path d="M16.0031 9.2002C18.2031 9.2002 18.5031 9.2002 19.4031 9.2002C20.2031 9.2002 20.6031 9.4002 20.9031 9.5002C21.3031 9.7002 21.6031 9.8002 21.9031 10.1002C22.2031 10.4002 22.4031 10.7002 22.5031 11.1002C22.6031 11.4002 22.7031 11.8002 22.8031 12.6002C22.8031 13.5002 22.8031 13.7002 22.8031 16.0002C22.8031 18.3002 22.8031 18.5002 22.8031 19.4002C22.8031 20.2002 22.6031 20.6002 22.5031 20.9002C22.3031 21.3002 22.2031 21.6002 21.9031 21.9002C21.6031 22.2002 21.3031 22.4002 20.9031 22.5002C20.6031 22.6002 20.2031 22.7002 19.4031 22.8002C18.5031 22.8002 18.3031 22.8002 16.0031 22.8002C13.7031 22.8002 13.5031 22.8002 12.6031 22.8002C11.8031 22.8002 11.4031 22.6002 11.1031 22.5002C10.7031 22.3002 10.4031 22.2002 10.1031 21.9002C9.80313 21.6002 9.60313 21.3002 9.50313 20.9002C9.40313 20.6002 9.30313 20.2002 9.20312 19.4002C9.20312 18.5002 9.20312 18.3002 9.20312 16.0002C9.20312 13.7002 9.20312 13.5002 9.20312 12.6002C9.20312 11.8002 9.40313 11.4002 9.50313 11.1002C9.70313 10.7002 9.80313 10.4002 10.1031 10.1002C10.4031 9.8002 10.7031 9.6002 11.1031 9.5002C11.4031 9.4002 11.8031 9.3002 12.6031 9.2002C13.5031 9.2002 13.8031 9.2002 16.0031 9.2002ZM16.0031 7.7002C13.7031 7.7002 13.5031 7.7002 12.6031 7.7002C11.7031 7.7002 11.1031 7.9002 10.6031 8.1002C10.1031 8.3002 9.60313 8.6002 9.10313 9.1002C8.60313 9.6002 8.40313 10.0002 8.10313 10.6002C7.90313 11.1002 7.80313 11.7002 7.70312 12.6002C7.70312 13.5002 7.70312 13.8002 7.70312 16.0002C7.70312 18.3002 7.70312 18.5002 7.70312 19.4002C7.70312 20.3002 7.90313 20.9002 8.10313 21.4002C8.30313 21.9002 8.60313 22.4002 9.10313 22.9002C9.60313 23.4002 10.0031 23.6002 10.6031 23.9002C11.1031 24.1002 11.7031 24.2002 12.6031 24.3002C13.5031 24.3002 13.8031 24.3002 16.0031 24.3002C18.2031 24.3002 18.5031 24.3002 19.4031 24.3002C20.3031 24.3002 20.9031 24.1002 21.4031 23.9002C21.9031 23.7002 22.4031 23.4002 22.9031 22.9002C23.4031 22.4002 23.6031 22.0002 23.9031 21.4002C24.1031 20.9002 24.2031 20.3002 24.3031 19.4002C24.3031 18.5002 24.3031 18.2002 24.3031 16.0002C24.3031 13.8002 24.3031 13.5002 24.3031 12.6002C24.3031 11.7002 24.1031 11.1002 23.9031 10.6002C23.7031 10.1002 23.4031 9.6002 22.9031 9.1002C22.4031 8.6002 22.0031 8.4002 21.4031 8.1002C20.9031 7.9002 20.3031 7.8002 19.4031 7.7002C18.5031 7.7002 18.3031 7.7002 16.0031 7.7002Z" fill="white" />
										<path d="M16.0031 11.7002C13.6031 11.7002 11.7031 13.6002 11.7031 16.0002C11.7031 18.4002 13.6031 20.3002 16.0031 20.3002C18.4031 20.3002 20.3031 18.4002 20.3031 16.0002C20.3031 13.6002 18.4031 11.7002 16.0031 11.7002ZM16.0031 18.8002C14.5031 18.8002 13.2031 17.6002 13.2031 16.0002C13.2031 14.5002 14.4031 13.2002 16.0031 13.2002C17.5031 13.2002 18.8031 14.4002 18.8031 16.0002C18.8031 17.5002 17.5031 18.8002 16.0031 18.8002Z" fill="white" />
										<path d="M20.4031 12.6002C20.9554 12.6002 21.4031 12.1525 21.4031 11.6002C21.4031 11.0479 20.9554 10.6002 20.4031 10.6002C19.8508 10.6002 19.4031 11.0479 19.4031 11.6002C19.4031 12.1525 19.8508 12.6002 20.4031 12.6002Z" fill="white" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-12 ml-auto">
					<div class="footer__block">
						<a href="index.html" class="footer__logo d-none d-lg-block" title="logo">
							<img src="assets/img/logo-footer.svg" alt="logo">
						</a>
						<a href="#" class="footer__link">Согласие на обработку данных</a>
						<a href="#" class="footer__link">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>