<!DOCTYPE html>
<html lang="en">

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/dev.css">
</head>

<body>
	<header class="header home-header">
		<div class="container">
			<div class="d-flex header__wrap">
				<a href="index.html" class="header__logo" title="logo">
					<img src="assets/img/main-logo.svg" class="d-none d-md-block" alt="logo">
					<img src="assets/img/logo-min.svg" class="d-block d-md-none" alt="logo">
				</a>
				<div class="header__burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<nav class="main-nav">
		<div class="main-nav__container">
			<div class="d-flex main-nav__wrap">
				<div class="main-nav__info">
					<p class="info-main">
						Головной офис
						<a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
					</p>
					<p class="info-los">
						Представительство <br>в Лос-Анджелесе
						<a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
					</p>
					<a href="mailto:22century.it@gmail.com" title="email" class="info-mail main-nav__link main-nav__mail">
						22century.it@gmail.com
					</a>
				</div>
				<div class="main-nav__menu">
					<ul class="main-menu">
						<li class="main-menu__item active">
							<a href="services.html" title="">
								<span class="main-menu__item-number">01</span>
								<span class="main-menu__item-text">Услуги</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="cases-page.html" title="">
								<span class="main-menu__item-number">02</span>
								<span class="main-menu__item-text">Кейсы</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="about.html" title="">
								<span class="main-menu__item-number">03</span>
								<span class="main-menu__item-text">О нас</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="vacantions.html" title="">
								<span class="main-menu__item-number">04</span>
								<span class="main-menu__item-text">Вакансии</span>
							</a>
						</li>
						<li class="main-menu__item">
							<a href="contact.html" title="">
								<span class="main-menu__item-number">05</span>
								<span class="main-menu__item-text">Контакты</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<main class="main-wrapper">
		<div class="main-banner">
			<div class="main-banner__bg">
				<img src="assets/img/main-bg.jpg" alt="bg">
			</div>
			<div class="main-banner__content">
				<div class="container">
					<div data-aos="fade-up" data-aos-duration="700">
						<h1 class="main-banner__title">Специализируемся на
							<span>масштабировании</span>
							бизнеса
						</h1>
						<p class="main-banner__subtitle">Увеличиваем поток клиентов <br>в 2 раза за 3 месяца</p>
					</div>
					<a href="#" class="cen-btn cen-btn-grad" data-aos="fade-up" data-aos-duration="700" data-aos-delay="400">
						<span class="cen-btn-grad__text">Заказать бесплатный аудит</span>
					</a>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<h2 class="services__title" data-aos="fade-up" data-aos-duration="700">Наши услуги</h2>
				<h5 class="services__subtitle" data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">Мы предоставляем полный цикл digital услуг. <br>Объединяем 6 экспертных направлений: IT, digital-маркетинг, медиа, маркетинг, брендинг, дизайн и PR</h5>
				<div class="services__wrap" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600">
					<div class="swiper services-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Цифровой маркетинг</h4>
									<div class="services__card-text">
										<ul>
											<li>Исследование бизнеса</li>
											<li>Разработка стратегии развития</li>
											<li>Определение эффективных площадок и каналов для продвижения</li>
											<li>Создание и продвижение соцсетей и сайтов</li>
											<li>Анализ эффективнocти и отчетность</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Веб-сайты</h4>
									<div class="services__card-text">
										<ul>
											<li>Веб-дизайн</li>
											<li>Разработка</li>
											<li>Написание продающихтекстов</li>
											<li>Поисковая оптимизация</li>
											<li>Модернизация</li>
											<li>Поддержка</li>
											<li>Интеграция с сервисами</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Брендинг</h4>
									<div class="services__card-text">
										<ul>
											<li>Стратегия по созданию имиджа компании</li>
											<li>Нейминг бизнеса</li>
											<li>Разработка уникального фирменного стиля</li>
											<li>Позиционирование бренда на рынке</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">SMM</h4>
									<div class="services__card-text">
										<ul>
											<li>Разработка контент-планов</li>
											<li>Визуальное оформление соцсетей</li>
											<li>Наполнение контентом</li>
											<li>Ведение соцсетей</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Реклама</h4>
									<div class="services__card-text">
										<ul>
											<li>Контекстная реклама</li>
											<li>Таргетированная реклама</li>
											<li>Email-рассылки</li>
											<li>Чат-боты</li>
											<li>Медийная реклама</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Дизайн</h4>
									<div class="services__card-text">
										<ul>
											<li>Разработка фирменного стиля</li>
											<li>Логотипы</li>
											<li>Дизайн сайтов</li>
											<li>Оформление соцсетей</li>
											<li>Полиграфический дизайн</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Цифровой маркетинг</h4>
									<div class="services__card-text">
										<ul>
											<li>Исследование бизнеса</li>
											<li>Разработка стратегии развития</li>
											<li>Определение эффективных площадок и каналов для продвижения</li>
											<li>Создание и продвижение соцсетей и сайтов</li>
											<li>Анализ эффективнocти и отчетность</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Веб-сайты</h4>
									<div class="services__card-text">
										<ul>
											<li>Веб-дизайн</li>
											<li>Разработка</li>
											<li>Написание продающихтекстов</li>
											<li>Поисковая оптимизация</li>
											<li>Модернизация</li>
											<li>Поддержка</li>
											<li>Интеграция с сервисами</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Брендинг</h4>
									<div class="services__card-text">
										<ul>
											<li>Стратегия по созданию имиджа компании</li>
											<li>Нейминг бизнеса</li>
											<li>Разработка уникального фирменного стиля</li>
											<li>Позиционирование бренда на рынке</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">SMM</h4>
									<div class="services__card-text">
										<ul>
											<li>Разработка контент-планов</li>
											<li>Визуальное оформление соцсетей</li>
											<li>Наполнение контентом</li>
											<li>Ведение соцсетей</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Реклама</h4>
									<div class="services__card-text">
										<ul>
											<li>Контекстная реклама</li>
											<li>Таргетированная реклама</li>
											<li>Email-рассылки</li>
											<li>Чат-боты</li>
											<li>Медийная реклама</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="services__card">
									<h4 class="services__card-title">Дизайн</h4>
									<div class="services__card-text">
										<ul>
											<li>Разработка фирменного стиля</li>
											<li>Логотипы</li>
											<li>Дизайн сайтов</li>
											<li>Оформление соцсетей</li>
											<li>Полиграфический дизайн</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="services__nav">
						<div class="swiper-button-prev services__prev"><svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.646446 3.64645C0.451183 3.84171 0.451183 4.1583 0.646446 4.35356L3.82843 7.53554C4.02369 7.7308 4.34027 7.7308 4.53553 7.53554C4.7308 7.34028 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17158C4.7308 0.976314 4.7308 0.659732 4.53553 0.46447C4.34027 0.269208 4.02369 0.269208 3.82843 0.46447L0.646446 3.64645ZM46 3.5L1 3.5L1 4.5L46 4.5L46 3.5Z" fill="#121212" />
							</svg>
						</div>
						<div class="swiper-pagination services__pagination"></div>
						<div class="swiper-button-next services__next"><svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-info">
			<div class="container">
				<h2 class="main-info__title" data-aos="fade-up" data-aos-duration="700">Почему выбирают нас</h2>
				<div class="row">
					<div class="col-lg-6">
						<div class="main-info__text" data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">
							<p>Упаковываем не только продукт, но и бизнес в целом. Знаем как масштабировать любую компанию на
								международный рынок</p>
							<p>К решению бизнес-задач мы подходим индивидуально и комплексно - все действия ориентированы на
								результат</p>
							<p>Любой спорный вопрос решаем через тесты, а не субъективное мнение</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="d-flex main-info__stat">
							<div class="main-info__stat-item">
								<div class="main-info__stat-number">
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="600">1</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="800">0</span>
									</div>
								</div>
								<p class="main-info__stat-text" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1200">Лет опыта по развитию бизнеса</p>
							</div>
							<div class="main-info__stat-item">
								<div class="main-info__stat-number">
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">2</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">5</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">+</span>
									</div>
								</div>
								<p class="main-info__stat-text" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1300">Активных проектов</p>
							</div>
							<div class="main-info__stat-item">
								<div class="main-info__stat-number">
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="800">4</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="1100">3</span>
									</div>
								</div>
								<p class="main-info__stat-text" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1400">Сотрудника со всего мира</p>
							</div>
							<div class="main-info__stat-item">
								<div class="main-info__stat-number">
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">3</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span data-aos="fade-up" data-aos-duration="700" data-aos-delay="1200">0</span>
									</div>
									<div class="main-info__stat-number-wrap">
										<span class="text_min" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1100">млн</span>
									</div>
								</div>
								<p class="main-info__stat-text" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1500">Оборот, которого достигли 8 компаний за 2 года</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cases">
			<div class="container">
				<h2 class="cases__title" data-aos="fade-up" data-aos-duration="700">Наши кейсы</h2>
				<div class="case__wrap" data-aos="fade-up" data-aos-duration="700" data-aos-delay="400">
					<div class="row">
						<div class="col-xl-8 col-md-6">
							<div class="row">
								<div class="col-xl-6">
									<a href="fitness-case.html" class="cases__item case_min">
										<div class="cases__item-image">
											<img src="assets/img/cases1.jpg" alt="img">
										</div>
										<div class="cases__item-content">
											<h5 class="cases__item-title">Дизайн-упаковка инфопродукта</h5>
											<span class="cases__item-arrow">
												<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
												</svg>
											</span>
										</div>
									</a>
								</div>
								<div class="col-xl-6">
									<a href="#" class="cases__item case_min">
										<div class="cases__item-image">
											<img src="assets/img/cases2.jpg" alt="img">
										</div>
										<div class="cases__item-content">
											<h5 class="cases__item-title">Разработка лендинга</h5>
											<span class="cases__item-arrow">
												<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
												</svg>
											</span>
										</div>
									</a>
								</div>
							</div>
							<a href="#" class="cases__item case_long d-none d-xl-block">
								<div class="cases__item-image">
									<img src="assets/img/cases4.jpg" alt="img">
								</div>
								<div class="cases__item-content">
									<h5 class="cases__item-title">Привлечение клиентов</h5>
									<span class="cases__item-arrow">
										<svg width="121" height="12" viewBox="0 0 121 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M120.53 6.53033C120.823 6.23744 120.823 5.76256 120.53 5.46967L115.757 0.696699C115.464 0.403806 114.99 0.403806 114.697 0.696699C114.404 0.989593 114.404 1.46447 114.697 1.75736L118.939 6L114.697 10.2426C114.404 10.5355 114.404 11.0104 114.697 11.3033C114.99 11.5962 115.464 11.5962 115.757 11.3033L120.53 6.53033ZM0 6.75H120V5.25H0V6.75Z" fill="white" />
										</svg>
									</span>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-6">
							<a href="#" class="cases__item case_high">
								<div class="cases__item-image">
									<img src="assets/img/cases3.jpg" alt="img">
								</div>
								<div class="cases__item-content">
									<h5 class="cases__item-title">Масштабирование <br>бизнеса</h5>
									<span class="cases__item-arrow">
										<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
										</svg>
									</span>
								</div>
							</a>
							<div class="d-none d-xl-block">
								<a href="#" class="cen-btn cen-btn-icon w-100" title="Смотреть все проекты">
									<span class="cen-btn__text">Смотреть все проекты</span>
									<span class="cen-btn__icon">
										<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
										</svg>
									</span>
								</a>
							</div>
						</div>
						<div class="col-12 d-block d-xl-none">
							<a href="#" class="cases__item case_long">
								<div class="cases__item-image">
									<img src="assets/img/cases4.jpg" alt="img">
								</div>
								<div class="cases__item-content">
									<h5 class="cases__item-title">Привлечение клиентов</h5>
									<span class="cases__item-arrow">
										<svg width="121" height="12" viewBox="0 0 121 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M120.53 6.53033C120.823 6.23744 120.823 5.76256 120.53 5.46967L115.757 0.696699C115.464 0.403806 114.99 0.403806 114.697 0.696699C114.404 0.989593 114.404 1.46447 114.697 1.75736L118.939 6L114.697 10.2426C114.404 10.5355 114.404 11.0104 114.697 11.3033C114.99 11.5962 115.464 11.5962 115.757 11.3033L120.53 6.53033ZM0 6.75H120V5.25H0V6.75Z" fill="white" />
										</svg>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="cases__btn d-block d-xl-none">
						<a href="#" class="cen-btn cen-btn-icon" title="Смотреть все проекты">
							<span class="cen-btn__text">Смотреть все проекты</span>
							<span class="cen-btn__icon">
								<svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
								</svg>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-us">
			<div class="contact-us__bg" data-aos="fade-left" data-aos-duration="700" data-aos-delay="200">
				<img src="assets/img/contact-us.jpg" alt="image">
			</div>
			<div class="contact-us__content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="contact-us__title" data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">Возьмем новые <br>высоты вместе?</h2>
							<h6 class="contact-us__subtitle" data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">Оставляй заявку, чтобы мы могли предложить Вам оптимальный путь к
								масштабированию вашего бизнеса</h6>
						</div>
						<div class="col-md-6">
							<div class="contact-us__form" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1300">
								<div class="form-group">
									<label class="form-group__label">Имя*</label>
									<input type="email" placeholder="" class="form-group__input">
								</div>
								<div class="form-group">
									<label class="form-group__label">Телефон*</label>
									<input type="email" placeholder="" class="form-group__input">
								</div>
								<div class="form-group">
									<label class="form-group__label">E-mail*</label>
									<input type="email" placeholder="" class="form-group__input">
								</div>
								<div class="form-check">
									<input type="checkbox" id="check" checked="checked">
									<label class="form-check__label" for="check">Нажимая кнопку «Отправить», я даю свое согласие на
										обработку моих персональных
										данных, в соответствии с ПОЛИТИКОЙ ЗАЩИТЫ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ
										САЙТА (КОНФИДЕНЦИАЛЬНОСТИ)*</label>
								</div>
								<a href="#" class="cen-btn cen-btn-grad">
									<span class="cen-btn-grad__text">Отправить</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stages">
			<div class="container">
				<h2 class="stages__title" data-aos="fade-up" data-aos-duration="700">Этапы работы</h2>
				<div class="row">
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage1.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">01</div>
								<h4 class="stages__card-title">Исследование</h4>
								<p class="stages__card-subtitle">Где вы сейчас?</p>
								<div class="stages__card-text">
									<ul>
										<li>Выявляем сильные и слабые стороны, возможности и угрозы</li>
										<li>Проводим обзор проекта (кто вы, что делаете и как происходят продажи)</li>
										<li>Маркетинговый аудит внешней и внутренней среды (анализ продукта, целевой аудитории,
											конкурентов)
										</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">Создаем уникальное торговое предложение, которое будет
										выделять Вас среди конкурентов</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="700">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage2.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">02</div>
								<h4 class="stages__card-title">Целеполагание</h4>
								<p class="stages__card-subtitle">Где вы хотите быть?</p>
								<div class="stages__card-text">
									<ul>
										<li>Формулируем цели в области продаж, доли рынка и прибыли</li>
										<li>Обозначаем основные аспекты, влияющие на цели</li>
										<li>Создаем план развития и задаем курс для продвижения</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">Определяем реальную цель и сроки достижения. Например,
										20 клиентов за 1 месяц</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="900">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage3.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">03</div>
								<h4 class="stages__card-title">Стратегия</h4>
								<p class="stages__card-subtitle">Как будем туда добираться?</p>
								<div class="stages__card-text">
									<ul>
										<li>Определяем основные целевые рынки</li>
										<li>Отличительное преимущество</li>
										<li>Необходимое позиционирование продукта</li>
										<li>Цели маркетинга/сбыта</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">Пишем пошаговый план для достижения цели</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1100">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage4.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">04</div>
								<h4 class="stages__card-title">Тактика</h4>
								<p class="stages__card-subtitle">Как именно мы туда попадаем?</p>
								<div class="stages__card-text">
									<ul>
										<li>Определяем инструменты, которые планируем использовать для реализации целей
											маркетингового плана
										</li>
										<li>Описываем шаги, которые следует предпринять</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">Определяем необходимые инструменты для реализации плана,
										чтобы попасть из точки А в точку Б</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1300">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage5.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">05</div>
								<h4 class="stages__card-title">Действие</h4>
								<p class="stages__card-subtitle">Какой наш план?</p>
								<div class="stages__card-text">
									<ul>
										<li>Составляем график мероприятий</li>
										<li>Назначаем ответственных лиц</li>
										<li>Составляем бюджет на реализацию плана</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">Создаем каналы для привлечения новых клиентов за 1
										месяц</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 mb-25">
						<div class="stages__card" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1500">
							<div class="stages__card-bg">
								<img src="assets/img/stages/stage6.jpg" alt="img">
							</div>
							<div class="stages__card-content">
								<div class="stages__card-number">06</div>
								<h4 class="stages__card-title">Контроль</h4>
								<p class="stages__card-subtitle">Что мы контролируем?</p>
								<div class="stages__card-text">
									<ul>
										<li>Проверяем выполнения плана</li>
										<li>Измеряем эффективность маркетинговых программ</li>
										<li>Контролируем KPI (показатели, которые расскажут нам достигаем ли мы наших целей или
											нет. И если достигаем, то насколько качественно и эффективно</li>
									</ul>
								</div>
								<div class="stages__card-footer">
									<h6 class="stages__card-footer-title">Результат:</h6>
									<p class="stages__card-footer-text">У Вас появились новые клиенты за 1 месяц. Мы продолжаем реализацию стратегии и контроль</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<div class="container">
				<h2 class="reviews__title" data-aos="fade-up" data-aos-duration="700">Что о нас говорят</h2>
				<div class="reviews__wrap" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
					<div class="swiper reviews-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava1.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Алексей Никитин</h6>
											<p class="reviews__card-town">Caнкт-Петербург</p>
										</div>
										<time class="reviews__card-date">18.02.2022</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>Мы организовали музыкальный фестиваль и обратились к 22 CENTURY за помощью. Главной проблемой была, конечно, продажа билетов. Они объяснили нам, как привлечь нужную аудиторию, и написали отличный рекламный пост. Особенно меня порадовала работа дизайнера. Он быстро разработал классный логотип и баннер. В результате мы заполнили концертную площадку на 90%. В общем, ребята, может, и молоды, но они уже крутые. Продолжайте в том же духе!</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava2.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Тимур Гамзатов</h6>
											<p class="reviews__card-town">Новосибирск</p>
										</div>
										<time class="reviews__card-date">02.02.2022</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>Сразу к делу. Мне нужно было срочно увеличить прибыль своего ресторана за четыре недели. В панике я написал в инсту 22CENTERY. Объяснил сразу, что много на рекламу тратить не могу. Они провели анализ рынка, разработали рекламный постер и провели месячную онлайн акцию в соц. сетях на русском и английском. План мы в итоге перевыполнили. Кстати, хочу отдельно отметить их копирайтинг. Работают ребята быстро и качественно. Спасибо!</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava3.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Евгения Балашова</h6>
											<p class="reviews__card-town">Минск</p>
										</div>
										<time class="reviews__card-date">15.01.2022</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>Я - блоггер. Веду YouTube аккаунт про здоровую еду. Не так давно посчастливилось поработать с 22CENTERY. He буду писать много, но мне был очень нужен свой фирменный стиль. Для обложек там, рекламы... Они реально помогли, и теперь у меня не только стабильная ауди тория, но контракт с крупной сетью ресторанов. Как говорили в моей юности, респект и уважуха! Будем работать и дальше.</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava4.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Диана Фомина</h6>
											<p class="reviews__card-town">Москва</p>
										</div>
										<time class="reviews__card-date">25.12.2021</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>У меня был негативный опыт сотрудничества с одним крупным агентством. Не люблю тыкать пальцами, поэтому называть не буду. Потом один знакомый посоветовал 22 CENTURY. Я о них ничего не слышала, но доверилась. Понравилось, что, в отличии от мастадонтов, у них нет зашоренности, а есть индивидуальный подход. Работают с таким энтузиазмом, что сами всё время тебя ищут с результатами. Даже спросить не успеваешь.</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava5.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Янина Крук</h6>
											<p class="reviews__card-town">Варшава</p>
										</div>
										<time class="reviews__card-date">04.12.2021</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>Спасибо, вы потрясающая! Моя мечта сбылась. Я открыл свой собственный интернет-магазин. Я беспокоился о том, что из-за напряженной ситуации наверняка ничего не получится. Но специалисты из 22 века оказались не просто высококвалифицированными, но и гибкими. Они быстро приспособились и сэкономили мои нервы и деньги. Не просто спасли, но и вышли в плюс. Я люблю Вас!</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="reviews__card">
									<div class="d-flex reviews__card-header">
										<div class="reviews__card-ava">
											<img src="assets/img/ava6.jpg" alt="avatar">
										</div>
										<div class="reviews__card-info">
											<h6 class="reviews__card-name">Алиса Евсеева</h6>
											<p class="reviews__card-town">Рига</p>
										</div>
										<time class="reviews__card-date">21.11.2021</time>
									</div>
									<div class="d-flex reviews__card-body">
										<p>Ребята 22CENTURY, вы такие классные! Хоть и очень юные. Скажу честно, вначале боялась с вами работать. Ведь мне нужно было невозможное - запустить новые курсы во время карантина. Но вы сработали чётко и оперативно. Анализировали рынок и создали стратегию. И теперь я вышла в онлайн! А ещё были доступны 24/7. Наши многочасовые мозговые штурмы я ещё не скоро забуду. Зато теперь у меня более 500 новых учеников. Но вы не расслабляйтесь, я к вам ещё непременно обращусь.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__nav">
						<div class="swiper-button-prev reviews-prev"><svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.646446 3.64645C0.451183 3.84171 0.451183 4.1583 0.646446 4.35356L3.82843 7.53554C4.02369 7.7308 4.34027 7.7308 4.53553 7.53554C4.7308 7.34028 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17158C4.7308 0.976314 4.7308 0.659732 4.53553 0.46447C4.34027 0.269208 4.02369 0.269208 3.82843 0.46447L0.646446 3.64645ZM46 3.5L1 3.5L1 4.5L46 4.5L46 3.5Z" fill="#121212" />
							</svg>
						</div>
						<div class="swiper-pagination reviews-pagination"></div>
						<div class="swiper-button-next reviews-next"><svg width="46" height="8" viewBox="0 0 46 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M45.3536 4.35355C45.5488 4.15829 45.5488 3.84171 45.3536 3.64645L42.1716 0.464466C41.9763 0.269204 41.6597 0.269204 41.4645 0.464466C41.2692 0.659728 41.2692 0.976311 41.4645 1.17157L44.2929 4L41.4645 6.82843C41.2692 7.02369 41.2692 7.34027 41.4645 7.53553C41.6597 7.7308 41.9763 7.7308 42.1716 7.53553L45.3536 4.35355ZM0 4.5H45V3.5H0V4.5Z" fill="#121212" />
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 d-block d-lg-none">
					<a href="index.html" class="footer__logo" title="logo">
						<img src="assets/img/logo-footer.svg" alt="logo">
					</a>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6">
					<div class="footer__block">
						<div class="footer__block-main">
							<h3 class="footer__title">Головной офис</h3>
							<p>30-110 Kraków, ul.Józefa Ignacego Kraszewskiego 36/128</p>
							<p>+48733759254 (Александр)</p>
							<p>22century.it@gmail.com</p>
							<p>22AGE SP.Z.O.O.</p>
							<p>ИНН 6772473262</p>
						</div>
						<div class="footer__block-footer">
							<div class="d-flex soc-list">
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#25D366" />
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.6 10.3C20.1 8.8 18.1 8 16 8C11.6 8 8 11.6 8 16C8 17.4 8.40001 18.8 9.10001 20L8 24L12.2 22.9C13.4 23.5 14.7 23.9 16 23.9C20.4 23.9 24 20.3 24 15.9C24 13.8 23.1 11.8 21.6 10.3ZM16 22.6C14.8 22.6 13.6 22.3 12.6 21.7L12.4 21.6L9.89999 22.3L10.6 19.9L10.4 19.6C9.69999 18.5 9.39999 17.3 9.39999 16.1C9.39999 12.5 12.4 9.5 16 9.5C17.8 9.5 19.4 10.2 20.7 11.4C22 12.7 22.6 14.3 22.6 16.1C22.6 19.6 19.7 22.6 16 22.6ZM19.6 17.6C19.4 17.5 18.4 17 18.2 17C18 16.9 17.9 16.9 17.8 17.1C17.7 17.3 17.3 17.7 17.2 17.9C17.1 18 17 18 16.8 18C16.6 17.9 16 17.7 15.2 17C14.6 16.5 14.2 15.8 14.1 15.6C14 15.4 14.1 15.3 14.2 15.2C14.3 15.1 14.4 15 14.5 14.9C14.6 14.8 14.6 14.7 14.7 14.6C14.8 14.5 14.7 14.4 14.7 14.3C14.7 14.2 14.3 13.2 14.1 12.8C14 12.5 13.8 12.5 13.7 12.5C13.6 12.5 13.5 12.5 13.3 12.5C13.2 12.5 13 12.5 12.8 12.7C12.6 12.9 12.1 13.4 12.1 14.4C12.1 15.4 12.8 16.3 12.9 16.5C13 16.6 14.3 18.7 16.3 19.5C18 20.2 18.3 20 18.7 20C19.1 20 19.9 19.5 20 19.1C20.2 18.6 20.2 18.2 20.1 18.2C20 17.7 19.8 17.7 19.6 17.6Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#0088CC" />
										<path d="M8.09992 15.7083C12.3949 13.8371 15.2589 12.6034 16.6919 12.0074C20.7834 10.3056 21.6335 10.01 22.1877 10.0001C22.3095 9.99805 22.582 10.0283 22.7586 10.1715C22.9076 10.2924 22.9486 10.4558 22.9683 10.5705C22.9879 10.6851 23.0123 10.9464 22.9929 11.1505C22.7712 13.4801 21.8118 19.1335 21.3237 21.7427C21.1172 22.8468 20.7105 23.217 20.3168 23.2532C19.4613 23.3319 18.8116 22.6878 17.9829 22.1446C16.6862 21.2946 15.9537 20.7654 14.695 19.936C13.2404 18.9774 14.1834 18.4506 15.0124 17.5896C15.2293 17.3643 18.999 13.9355 19.0719 13.6244C19.0811 13.5855 19.0895 13.4405 19.0034 13.3639C18.9172 13.2874 18.7901 13.3136 18.6983 13.3344C18.5683 13.3639 16.4968 14.7331 12.4839 17.4419C11.8959 17.8457 11.3633 18.0424 10.8862 18.0321C10.3601 18.0207 9.34822 17.7346 8.59598 17.4901C7.67333 17.1902 6.94002 17.0316 7.00388 16.5223C7.03714 16.257 7.40248 15.9856 8.09992 15.7083Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073" />
										<path d="M16.0031 9.2002C18.2031 9.2002 18.5031 9.2002 19.4031 9.2002C20.2031 9.2002 20.6031 9.4002 20.9031 9.5002C21.3031 9.7002 21.6031 9.8002 21.9031 10.1002C22.2031 10.4002 22.4031 10.7002 22.5031 11.1002C22.6031 11.4002 22.7031 11.8002 22.8031 12.6002C22.8031 13.5002 22.8031 13.7002 22.8031 16.0002C22.8031 18.3002 22.8031 18.5002 22.8031 19.4002C22.8031 20.2002 22.6031 20.6002 22.5031 20.9002C22.3031 21.3002 22.2031 21.6002 21.9031 21.9002C21.6031 22.2002 21.3031 22.4002 20.9031 22.5002C20.6031 22.6002 20.2031 22.7002 19.4031 22.8002C18.5031 22.8002 18.3031 22.8002 16.0031 22.8002C13.7031 22.8002 13.5031 22.8002 12.6031 22.8002C11.8031 22.8002 11.4031 22.6002 11.1031 22.5002C10.7031 22.3002 10.4031 22.2002 10.1031 21.9002C9.80313 21.6002 9.60313 21.3002 9.50313 20.9002C9.40313 20.6002 9.30313 20.2002 9.20312 19.4002C9.20312 18.5002 9.20312 18.3002 9.20312 16.0002C9.20312 13.7002 9.20312 13.5002 9.20312 12.6002C9.20312 11.8002 9.40313 11.4002 9.50313 11.1002C9.70313 10.7002 9.80313 10.4002 10.1031 10.1002C10.4031 9.8002 10.7031 9.6002 11.1031 9.5002C11.4031 9.4002 11.8031 9.3002 12.6031 9.2002C13.5031 9.2002 13.8031 9.2002 16.0031 9.2002ZM16.0031 7.7002C13.7031 7.7002 13.5031 7.7002 12.6031 7.7002C11.7031 7.7002 11.1031 7.9002 10.6031 8.1002C10.1031 8.3002 9.60313 8.6002 9.10313 9.1002C8.60313 9.6002 8.40313 10.0002 8.10313 10.6002C7.90313 11.1002 7.80313 11.7002 7.70312 12.6002C7.70312 13.5002 7.70312 13.8002 7.70312 16.0002C7.70312 18.3002 7.70312 18.5002 7.70312 19.4002C7.70312 20.3002 7.90313 20.9002 8.10313 21.4002C8.30313 21.9002 8.60313 22.4002 9.10313 22.9002C9.60313 23.4002 10.0031 23.6002 10.6031 23.9002C11.1031 24.1002 11.7031 24.2002 12.6031 24.3002C13.5031 24.3002 13.8031 24.3002 16.0031 24.3002C18.2031 24.3002 18.5031 24.3002 19.4031 24.3002C20.3031 24.3002 20.9031 24.1002 21.4031 23.9002C21.9031 23.7002 22.4031 23.4002 22.9031 22.9002C23.4031 22.4002 23.6031 22.0002 23.9031 21.4002C24.1031 20.9002 24.2031 20.3002 24.3031 19.4002C24.3031 18.5002 24.3031 18.2002 24.3031 16.0002C24.3031 13.8002 24.3031 13.5002 24.3031 12.6002C24.3031 11.7002 24.1031 11.1002 23.9031 10.6002C23.7031 10.1002 23.4031 9.6002 22.9031 9.1002C22.4031 8.6002 22.0031 8.4002 21.4031 8.1002C20.9031 7.9002 20.3031 7.8002 19.4031 7.7002C18.5031 7.7002 18.3031 7.7002 16.0031 7.7002Z" fill="white" />
										<path d="M16.0031 11.7002C13.6031 11.7002 11.7031 13.6002 11.7031 16.0002C11.7031 18.4002 13.6031 20.3002 16.0031 20.3002C18.4031 20.3002 20.3031 18.4002 20.3031 16.0002C20.3031 13.6002 18.4031 11.7002 16.0031 11.7002ZM16.0031 18.8002C14.5031 18.8002 13.2031 17.6002 13.2031 16.0002C13.2031 14.5002 14.4031 13.2002 16.0031 13.2002C17.5031 13.2002 18.8031 14.4002 18.8031 16.0002C18.8031 17.5002 17.5031 18.8002 16.0031 18.8002Z" fill="white" />
										<path d="M20.4031 12.6002C20.9554 12.6002 21.4031 12.1525 21.4031 11.6002C21.4031 11.0479 20.9554 10.6002 20.4031 10.6002C19.8508 10.6002 19.4031 11.0479 19.4031 11.6002C19.4031 12.1525 19.8508 12.6002 20.4031 12.6002Z" fill="white" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6">
					<div class="footer__block">
						<div class="footer__block-main">
							<h3 class="footer__title">Представительство <br>в Лос-Анджелесе</h3>
							<p>1781 Orchid Ave, Los Angeles, CA, 90028</p>
							<p>+1 9495294627 (Степан)</p>
							<p>22century.it@gmail.com</p>
						</div>
						<div class="footer__block-footer">
							<div class="d-flex soc-list">
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#0088CC" />
										<path d="M8.09992 15.7083C12.3949 13.8371 15.2589 12.6034 16.6919 12.0074C20.7834 10.3056 21.6335 10.01 22.1877 10.0001C22.3095 9.99805 22.582 10.0283 22.7586 10.1715C22.9076 10.2924 22.9486 10.4558 22.9683 10.5705C22.9879 10.6851 23.0123 10.9464 22.9929 11.1505C22.7712 13.4801 21.8118 19.1335 21.3237 21.7427C21.1172 22.8468 20.7105 23.217 20.3168 23.2532C19.4613 23.3319 18.8116 22.6878 17.9829 22.1446C16.6862 21.2946 15.9537 20.7654 14.695 19.936C13.2404 18.9774 14.1834 18.4506 15.0124 17.5896C15.2293 17.3643 18.999 13.9355 19.0719 13.6244C19.0811 13.5855 19.0895 13.4405 19.0034 13.3639C18.9172 13.2874 18.7901 13.3136 18.6983 13.3344C18.5683 13.3639 16.4968 14.7331 12.4839 17.4419C11.8959 17.8457 11.3633 18.0424 10.8862 18.0321C10.3601 18.0207 9.34822 17.7346 8.59598 17.4901C7.67333 17.1902 6.94002 17.0316 7.00388 16.5223C7.03714 16.257 7.40248 15.9856 8.09992 15.7083Z" fill="white" />
									</svg>
								</a>
								<a href="#" class="soc-list__item">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073" />
										<path d="M16.0031 9.2002C18.2031 9.2002 18.5031 9.2002 19.4031 9.2002C20.2031 9.2002 20.6031 9.4002 20.9031 9.5002C21.3031 9.7002 21.6031 9.8002 21.9031 10.1002C22.2031 10.4002 22.4031 10.7002 22.5031 11.1002C22.6031 11.4002 22.7031 11.8002 22.8031 12.6002C22.8031 13.5002 22.8031 13.7002 22.8031 16.0002C22.8031 18.3002 22.8031 18.5002 22.8031 19.4002C22.8031 20.2002 22.6031 20.6002 22.5031 20.9002C22.3031 21.3002 22.2031 21.6002 21.9031 21.9002C21.6031 22.2002 21.3031 22.4002 20.9031 22.5002C20.6031 22.6002 20.2031 22.7002 19.4031 22.8002C18.5031 22.8002 18.3031 22.8002 16.0031 22.8002C13.7031 22.8002 13.5031 22.8002 12.6031 22.8002C11.8031 22.8002 11.4031 22.6002 11.1031 22.5002C10.7031 22.3002 10.4031 22.2002 10.1031 21.9002C9.80313 21.6002 9.60313 21.3002 9.50313 20.9002C9.40313 20.6002 9.30313 20.2002 9.20312 19.4002C9.20312 18.5002 9.20312 18.3002 9.20312 16.0002C9.20312 13.7002 9.20312 13.5002 9.20312 12.6002C9.20312 11.8002 9.40313 11.4002 9.50313 11.1002C9.70313 10.7002 9.80313 10.4002 10.1031 10.1002C10.4031 9.8002 10.7031 9.6002 11.1031 9.5002C11.4031 9.4002 11.8031 9.3002 12.6031 9.2002C13.5031 9.2002 13.8031 9.2002 16.0031 9.2002ZM16.0031 7.7002C13.7031 7.7002 13.5031 7.7002 12.6031 7.7002C11.7031 7.7002 11.1031 7.9002 10.6031 8.1002C10.1031 8.3002 9.60313 8.6002 9.10313 9.1002C8.60313 9.6002 8.40313 10.0002 8.10313 10.6002C7.90313 11.1002 7.80313 11.7002 7.70312 12.6002C7.70312 13.5002 7.70312 13.8002 7.70312 16.0002C7.70312 18.3002 7.70312 18.5002 7.70312 19.4002C7.70312 20.3002 7.90313 20.9002 8.10313 21.4002C8.30313 21.9002 8.60313 22.4002 9.10313 22.9002C9.60313 23.4002 10.0031 23.6002 10.6031 23.9002C11.1031 24.1002 11.7031 24.2002 12.6031 24.3002C13.5031 24.3002 13.8031 24.3002 16.0031 24.3002C18.2031 24.3002 18.5031 24.3002 19.4031 24.3002C20.3031 24.3002 20.9031 24.1002 21.4031 23.9002C21.9031 23.7002 22.4031 23.4002 22.9031 22.9002C23.4031 22.4002 23.6031 22.0002 23.9031 21.4002C24.1031 20.9002 24.2031 20.3002 24.3031 19.4002C24.3031 18.5002 24.3031 18.2002 24.3031 16.0002C24.3031 13.8002 24.3031 13.5002 24.3031 12.6002C24.3031 11.7002 24.1031 11.1002 23.9031 10.6002C23.7031 10.1002 23.4031 9.6002 22.9031 9.1002C22.4031 8.6002 22.0031 8.4002 21.4031 8.1002C20.9031 7.9002 20.3031 7.8002 19.4031 7.7002C18.5031 7.7002 18.3031 7.7002 16.0031 7.7002Z" fill="white" />
										<path d="M16.0031 11.7002C13.6031 11.7002 11.7031 13.6002 11.7031 16.0002C11.7031 18.4002 13.6031 20.3002 16.0031 20.3002C18.4031 20.3002 20.3031 18.4002 20.3031 16.0002C20.3031 13.6002 18.4031 11.7002 16.0031 11.7002ZM16.0031 18.8002C14.5031 18.8002 13.2031 17.6002 13.2031 16.0002C13.2031 14.5002 14.4031 13.2002 16.0031 13.2002C17.5031 13.2002 18.8031 14.4002 18.8031 16.0002C18.8031 17.5002 17.5031 18.8002 16.0031 18.8002Z" fill="white" />
										<path d="M20.4031 12.6002C20.9554 12.6002 21.4031 12.1525 21.4031 11.6002C21.4031 11.0479 20.9554 10.6002 20.4031 10.6002C19.8508 10.6002 19.4031 11.0479 19.4031 11.6002C19.4031 12.1525 19.8508 12.6002 20.4031 12.6002Z" fill="white" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-12 ml-auto">
					<div class="footer__block">
						<a href="index.html" class="footer__logo d-none d-lg-block" title="logo">
							<img src="assets/img/logo-footer.svg" alt="logo">
						</a>
						<a href="#" class="footer__link">Согласие на обработку данных</a>
						<a href="#" class="footer__link">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>