<!DOCTYPE html>
<html lang="en"> <!-- dir="rtl" -->
<head>
    <!-- Site Title -->
    <title>@@if(context.titlePage){@@titlePage}@@if(!context.titlePage){Title}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="theme-color" content="#2775FF">
    <meta name="keywords" content="themeforest, theme, html, template"/>
    <meta name="description" content="themeforest, theme, html, template"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dev.css">
</head>

<body>
<header class="header  @@type">
    <div class="container">
        <div class="d-flex header__wrap">
            <a href="index.html" class="header__logo" title="logo">
                <img src="assets/img/main-logo.svg" class="d-none d-md-block" alt="logo">
                <img src="assets/img/logo-min.svg" class="d-block d-md-none" alt="logo">
            </a>

            <div class="header__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

<nav class="main-nav">
    <div class="main-nav__container">
        <div class="d-flex main-nav__wrap">
            <div class="main-nav__info">
                <p class="info-main">
                    Головной офис
                    <a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
                </p>
                <p class="info-los">
                    Представительство <br>в Лос-Анджелесе
                    <a href="tel:+48733759254" title="email" class="main-nav__link">+48733759254</a>
                </p>

                <a href="mailto:22century.it@gmail.com" title="email" class="info-mail main-nav__link main-nav__mail">
                    22century.it@gmail.com
                </a>
            </div>

            <div class="main-nav__menu">
                <ul class="main-menu">
                    <li class="main-menu__item active">
                        <a href="services.html" title="">
                            <span class="main-menu__item-number">01</span>
                            <span class="main-menu__item-text">Услуги</span>
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="cases-page.html" title="">
                            <span class="main-menu__item-number">02</span>
                            <span class="main-menu__item-text">Кейсы</span>
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="about.html" title="">
                            <span class="main-menu__item-number">03</span>
                            <span class="main-menu__item-text">О нас</span>
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="vacantions.html" title="">
                            <span class="main-menu__item-number">04</span>
                            <span class="main-menu__item-text">Вакансии</span>
                        </a>
                    </li>
                    <li class="main-menu__item">
                        <a href="contact.html" title="">
                            <span class="main-menu__item-number">05</span>
                            <span class="main-menu__item-text">Контакты</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- The Main Wrapper -->
<main class="main-wrapper">
